name="Debian Linux"
shortname="debian"
version="11"
image="https://cloud.debian.org/images/cloud/bullseye/latest/debian-11-genericcloud-amd64.qcow2"
sums="https://cloud.debian.org/images/cloud/bullseye/latest/SHA512SUMS"
format="qcow2"
arch="amd64"
vmx_version="17"
ovf_id="96"
ovf_os_type="debian11_64Guest"
ovf_desc_bits="64"

