name="Rocky Linux"
shortname="rocky"
version="9"
image="https://download.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud-Base.latest.x86_64.qcow2"
sums="https://download.rockylinux.org/pub/rocky/9/images/x86_64/CHECKSUM"
format="qcow2"
arch="amd64"
vmx_version="18"
ovf_id="80"
ovf_os_type="rhel9_64Guest"
ovf_desc_bits="64"

